.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "a a a"
    "b b b";
  gap: 1rem;
}

.facts {
  grid-area: b;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.equivalent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
}
